#BlueJ class context
comment0.target=Deck
comment0.text=\n\ Write\ a\ description\ of\ class\ Deck\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=players
comment1.target=Deck(int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Deck\n
comment2.params=
comment2.target=void\ InitializeHands()
comment3.params=
comment3.target=void\ DealHands()
comment4.params=playerid
comment4.target=void\ discardPlayerCards(int)
comment5.params=
comment5.target=void\ discardCpuCards()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=void\ exit()
numComments=8
